*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Maroon: #8A1538;
    --Yellow: #e6e600;
    --Green: #008000;
    --Red: #ff0000;
    font-family: "Inter", sans-serif;
    font-size: var(0.85rem);
    line-height: 1.8;
}
footer{
    color: white;
    font-size: 1.2rem;
    background-color: #8A1538;
    grid-area: footer;
    height: 40px;
}
img{
    width: 12%;
  }
main{
    grid-area: main;
}
header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
body{
    background-image: url(../img/background.jpg);
    background-size: cover;
    display: grid;
    height: 100vh;
    background-color: lightgray;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header nav"
        "main main"
        "main main"
        "footer footer";
}
.courses{
    background-color: rgb(240, 235, 235);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1.5fr));
    border-radius: 0.2rem;
    gap: 4rem;
    justify-content: center;
    align-items: center; 
    margin: 5rem;
    padding: 5rem;
    border: 3px solid #8A1538;
    box-shadow: 0px 0px 5px 5px gray;

    
}



.card{
    align-items: center;
    background-color: white;
    border-radius: 0.2rem;
    margin: 1rem;
    width: 20rem;
    height: 15rem;
    box-shadow: 0px 5px rgba(94, 94, 94, 0.13);
    padding: 1rem;
    overflow-y: auto;
    border: 2px solid #8A1538;
    border-radius: 15px;

}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0px 8px 30px gray;
}
.name{
    display: flex;
    justify-content: space-around;
    background-color: rgb(206, 201, 201);
    box-shadow: 0px 0px 5px 5px var(--Maroon);
    padding: 0.5% 0rem;
    margin: 5%;
    color: #464242;
}
h1{
    justify-self: center;
}
nav{
    padding-top: 10%;
    justify-items: center;
}
nav ul li{
    font-size: 28px;
    list-style: none;
    color: var(--Maroon);
    border: none;
}
nav ul li a{
    color: var(--Maroon);
    text-decoration:none;
}
nav ul li :hover{
    color: rgb(10, 10, 93);
    /* font-size: 20px; */
}

.courses {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
  }

.class-card {
    min-width: 350px;     
    max-width: 450px;
    border: 1px solid #ccc;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    box-sizing: border-box;
}

.grade-table {
    width: 100%;
    border-collapse: collapse;
}
.grade-table th,
.grade-table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
    }
.grade-table th {
background-color: #f2f2f2;  
}


.submit-btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin-top: 0.5rem;
}