*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Maroon: #8A1538;
}

.container{
    background-image: url('../img/background.jpg');
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header{
    grid-area: header;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
    width: 100%;

}
footer{
    grid-area: footer;
    height: 30px;
    font-size: 1.2rem;
    color: white;
    background-color: var(--Maroon);
}
header img{
    height: auto;
    width: 80%;
}
#email{
    padding: 1rem;
}
#email label{
    padding: 0.5rem;
    font-size: 1.5rem;
}
#email input{
    width: 70%;
    border: 2px solid 	var(--Maroon);
    padding-top: 0.2rem;
}
#password{
    padding: 1rem;
}
#password label{
    padding: 0.5rem;
    font-size: 1.5rem;
}
#password input{
    width: 70%;
    border: 2px solid 	var(--Maroon);
    padding-top: 0.2rem;
}
#buttom{
    padding: 1rem;
}

#buttom input{
    padding: 0.4rem 2rem;
    color: white;
    background-color: 	var(--Maroon);
    border: 1px solid white;
    width: 60%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10rem;
    padding: 2rem;
}

form div{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
form div label{
    align-items: center;
}

@media screen and (min-width: 800px) {
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr auto;
        grid-template-areas:
        "header nav"
        "main main"
        "footer footer";
    }

    #email input{
        width: 90%;
    }
    #password input{
        width: 90%;
    }
    header img{
        height: auto;
        width: 60%;
    }

}