*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Maroon: #8A1538;
    font-family: "Inter", sans-serif;
    font-size: var(0.85rem);
    line-height: 1.8;
}
.container{
    background-image: url(../img/background.jpg);
    background-size: cover;
    display: grid;
    height: 100vh;
    background-color: lightgray;
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
}
header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
    margin-top: 5%;
    margin-bottom: 0.5%;
    background-color: rgba(182, 182, 182, 0.397);
}
footer{
    grid-area: footer;
    height: 30px;
    font-size: 1.2rem;
    color: white;
    background-color: var(--Maroon);
}
header img{
    height: auto;
    width: 15%;
}

nav ul{
    display: flex;
    gap: 2rem;
    justify-content: center;
}
nav ul li{
    font-size: 28px;
    list-style: none;
    color: var(--Maroon);
    border: none;
}
nav ul li a{
    color: var(--Maroon);
    text-decoration:none;
}

nav ul li :hover{
    color: rgb(10, 10, 93);
}



table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-weight: 600;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9; 
}

tbody tr:nth-child(even) {
    background-color: #ffffff; 
}

tbody tr:hover {
    background-color: #e0e0e0; 
    transition: 0.3s;
}


tbody tr[value="cancelled"]{
    background-color: #727171;
    color: rgb(180, 178, 178);
}

tbody tr[value="cancelled"] form{
    visibility: hidden;
}

input[type="submit"] {
    padding: 6px 12px;
    border: 1px solid #333;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}


.card input:hover{
    color: whitesmoke;
    background-color: #8A1538;
    box-shadow: 0px 0px 5px black;
}


.courses{
    background-color: rgb(240, 235, 235);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1.5fr));
    border-radius: 0.2rem;
    gap: 4rem;
    justify-content: center;
    align-items: center; 
    margin: 5rem;
    padding: 5rem;
    border: 3px solid #8A1538;
    box-shadow: 0px 0px 5px 5px gray;

    
}
.card{
    align-items: center;
    background-color: white;
    border-radius: 0.2rem;
    margin: 1rem;
    width: auto;
    height: auto;
    box-shadow: 0px 5px rgba(94, 94, 94, 0.13);
    padding: 1rem;
    overflow-y: auto;
    border: 2px solid #8A1538;
    border-radius: 15px;

}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0px 8px 30px gray;
}

.card li{
    list-style: none;
    padding-left: 1rem;
}

.card h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 8px;
    justify-self: center;
    color: green;
}
.card h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
    justify-self: center;
}

.card p {
    font-size: 16px;
    margin: 4px 0;
    justify-self: center;
}
.card input{
    justify-self: center;
    align-self: center;
    width: 10rem;
    height: 3rem;
    border-radius: 15px;
    color: var(--Maroon);
    border: 2px solid black;
    font-size: 20px;
}
.card form{
    padding-top: 10px;
    justify-self: center;
}

.registers{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1.5fr));
}


@media screen and (max-width: 900px){
    header img{
        height: auto;
        width: 40%;
    }
    
}
