*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Maroon: #8A1538;
    font-family: "Inter", sans-serif;
    font-size: var(0.85rem);
    line-height: 1.8;
}

.container{
    background-image: url(../img/background.jpg);
    background-size: cover;
    display: grid;
    height: 100vh;
    background-color: lightgray;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header nav"
        "main main"
        "main main"
        "footer footer";
}
header{
    grid-area: header;
}
nav{
    grid-area: nav;
    margin: 100% 100% 0% 0%;
}
main{
    grid-area: main;
    height: fit-content;
}
footer{
    grid-area: footer;
    /* height: 30px; */
    color: white;
    font-size: 1.2rem;
    background-color: #8A1538;
    /* position: absolute; */
}
header img{
    height: auto;
    width: 30%;
    max-height: 360px;
    max-width: 360px;
}
main form{
    margin: 5% 10%;
    display: flex;
    justify-content: space-around;
}
.name{
    display: flex;
    justify-content: space-around;
    background-color: rgb(167, 155, 155);
    box-shadow: 0px 0px 5px 5px var(--Maroon);
    padding: 0.5% 0rem;
    margin: 5%;
}

.student-course{
    background-color: rgb(238, 238, 238);
    text-align: center;
    margin: 5%;
    padding: 1rem;
}

.course-info{
    display: grid;
    grid-template-columns: 1fr 1.8fr 1fr 1fr 1fr;
    justify-content: space-between;
    padding: 0rem 1.2rem 0rem 1.2rem;
    /* flex-direction: row; */
}


.card-course{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    align-items: center;
    height: fit-content;
    gap: 5rem;
    background-color: white;
    border-radius: 0.2rem;
    padding: 1.2rem;
    margin: 1.3rem;
    box-shadow: 0px 10px rgba(175, 172, 172, 0.13);
}

.dotGreen {
    height: 20px;
    width: 20px;
    background-color: green;
    border-radius: 100%;
    display: inline-block;
    border: 1px solid whitesmoke;
    margin-top: 0.25rem;
  }
.dotYellow {
    height: 20px;
    width: 20px;
    background-color: yellow;
    border-radius: 100%;
    display: inline-block;
    border: 1px solid whitesmoke;
    margin-top: 0.25rem;
  }
.dotRed {
    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 100%;
    display: inline-block;
    border: 1px solid whitesmoke;
    margin-top: 0.25rem;
  }

.buttoms{
    padding: auto;
    display: flex;
    justify-content: space-around;
    width: 20%;
    max-width: 150px;
}
.SeachBar{
    display: grid;
    grid-template-columns: 10fr 1fr 1fr 1fr;
    font-size: 1.5rem;
    color: var(--Maroon);
}
#search{
    border: 2px solid var(--Maroon);
    border-radius: 2px;
    padding: 10px;
    font-weight: 500;
}

#search_button{
    justify-self: start;
    cursor: pointer;
    padding: 0rem 1rem 0rem 1rem;
}

.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-weight: 600;
  }

.btn[value = "active"]{
    background-color: #494949;
    color: rgb(240, 240, 240);
}

.classes{
    background-color: rgb(192, 179, 179);
    display: flex;
    justify-content: space-around;
    font-size: larger;
}
nav ul{
    display: flex;
    gap: 2rem;
    justify-content: center;
}
nav ul li{
    font-size: 24px;
    list-style: none;
    color: var(--Maroon);
    border: none;
}
nav ul li a{
    color: var(--Maroon);
    text-decoration:none;
}
nav ul li :hover{
    color: rgb(10, 10, 93);
    font-size: 29px;
}

h1{
    text-align: center;
}

.courses{
    background-color: rgb(240, 235, 235);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 0.2fr));
    border-radius: 0.2rem;
    gap: 4rem;
    justify-content: center;
    align-items: center; 
    margin: 5rem;
    padding: 5rem;
   
}

.card{
    align-items: center;
    background-color: white;
    border-radius: 0.2rem;
    margin: 1rem;
    width: 20rem;
    height: 13rem;
    box-shadow: 0px 10px rgba(175, 172, 172, 0.13);
    padding: 1rem;
}

.card li{
    list-style: none;
    padding-left: 1rem;
}

.card h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
}

.card p {
    font-size: 16px;
    margin: 4px 0;
}




@media screen and (max-width: 900px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }
    header{
        grid-area: header;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header img{
        height: auto;
        width: 50%;
    }
    nav{
        margin: 5% 0%;
    }
}